spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#FileUpload
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB

#oracle settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=user1
spring.datasource.password=1234

#Setting the environment so that it can be applied immediately without restarting when changing jsp files in Spring Boot
server.servlet.jsp.init-parameters.development=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#hikaricp
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout=10000

#error
# ??? ?? ?? ??
server:
error:
include-exception: true
include-message: always
include-binding-errors: always
include-stacktrace: always


systemProp.http.proxyHost=your.proxy.host
systemProp.http.proxyPort=your.proxy.port
systemProp.http.proxyUser=your.proxy.username
systemProp.http.proxyPassword=your.proxy.password
systemProp.https.proxyHost=your.proxy.host
systemProp.https.proxyPort=your.proxy.port
systemProp.https.proxyUser=your.proxy.username
systemProp.https.proxyPassword=your.proxy.password
