spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
#FileUpload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Setting the environment so that it can be applied immediately without restarting when changing jsp files in Spring Boot
server.servlet.jsp.init-parameters.development=true
spring.datasource.mapper-location=classpath:/mapper/**/*.xml