spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#FileUpload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#oracle settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=user1
spring.datasource.password=1234

#Setting the environment so that it can be applied immediately without restarting when changing jsp files in Spring Boot
server.servlet.jsp.init-parameters.development=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#error
# ??? ?? ?? ??
server:
error:
include-exception: true
include-message: always
include-binding-errors: always
include-stacktrace: always